VITE_SUPABASE_PROJECT_ID="xrboxwuwzvlyizuupeya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYm94d3V3enZseWl6dXVwZXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTQyOTUsImV4cCI6MjA3OTQ5MDI5NX0.Qtk_ZKM56dnORZnBbWn2EET5a1LGo-12mcJvEzUXUnc"
VITE_SUPABASE_URL="https://xrboxwuwzvlyizuupeya.supabase.co"
